<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <th:block th:include="fragments/cdn.html :: cdn-head"></th:block>
    <th:block th:include="fragments/custom.html :: stylesheet"></th:block>
</head>
<body>
<header th:replace="fragments/header.html :: header"></header>
<h1 class="titleDisplayList">Please Register</h1>
<div class="container pagediv grouplist-login">
    <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
                <form id="loginForm" class="form" th:action="@{/register}" method="post">
                    <div class="form-group">
                        <label for="username" class="text-color-login">Username:</label><br>
                        <input type="text" name="username" id="username" class="form-control"
                               placeholder="Enter user name">
                    </div>
                    <div class="form-group">
                        <label for="password" class="text-color-login">Password:</label><br>
                        <input type="password" name="password" id="password" class="form-control"
                               placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password" class="text-color-login">Confirm password</label>
                        <input type="password" id="confirm-password" name="confirm-password"
                               class="form-control" placeholder="Confirm password" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<th:block th:include="fragments/cdn.html :: cdn-scripts"></th:block>
</body>
</html>