<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
        <head>
        <title>Title</title>
    <th:block th:include="fragments/cdn.html :: cdn-head"></th:block>
    <th:block th:include="fragments/custom.html :: stylesheet"></th:block>
</head>
<body>
<header th:replace="fragments/header.html :: header"></header>

<div class="container min-vh-100">
    <h1 class="titleDisplayList">Edit profile</h1>
    <div class="row">
        <div class="container-fluid pagediv grouplist">
            <form method="post" th:action="@{/my-profile/edit}" th:object="${user}">
                <p th:if="${#fields.hasAnyErrors()}" class="input-error">There was an error in the input</p>
                <input type="hidden" th:field="*{id}">
                <label>
                    Avatar URL:
                    <input class="mx-auto d-block" th:field="*{avatarUrl}" type="text">
                </label>
                <table class="table">
                    <tbody>
                    <tr>
                        <th><label for="username">Username:</label></th>
                        <td><input class="mx-auto d-block" th:field="*{username}" type="text" id="username" required>
                        </td>
                    </tr>
                    <tr>
                        <th><label for="password">Password:</label></th>
                        <td><input class="mx-auto d-block" th:field="*{password}" type="password" id="password"
                                   required></td>
                    </tr>
                    <tr>
                        <th><label for="fullName">Name:</label></th>
                        <td><input class="mx-auto d-block" th:field="*{fullName}" type="text" id="fullName"></td>
                    </tr>
                    <tr>
                        <th><label for="country">Country:</label></th>
                        <td><input class="mx-auto d-block" th:field="*{country}" type="text" id="country"></td>
                    </tr>
                    <tr>
                        <th><label for="faveMovieQuote">Favourite movie quote:</label></th>
                        <td><input class="mx-auto d-block" th:field="*{faveMovieQuote}" type="text" id="faveMovieQuote">
                        </td>
                    </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
<th:block th:include="fragments/cdn.html :: cdn-scripts"></th:block>
</body>
</html>
</title>
</head>
<body>

</body>
</html>